---
node_port: 30333
node_ws_port: 9944
node_rpc_port: 9933
node_base_path: /volumes/{{node_name}}
node_docker_tag: 1.0.1
node_network_mode: default
node_name: "{{ hostvars[inventory_hostname]['tags']['Name'] }}"
node_in_peers: 50
node_out_peers: 50
node_ws_max_connections: 1000

prometheus:
  port: 9615
  endpoint: "metrics"
