---
- name: Stop the avail container
  hosts: all
  become: true
  tasks:
    - name: Stop avail docker image
      community.docker.docker_container:
        name: da-client
        state: stopped
    - name: Delete avail directory
      file:
        state: absent
        path: /var/avail
    - name: remove container
      docker_container:
        name: da-client
        state: absent


