---
plugin: amazon.aws.aws_ec2

regions:
  - us-west-2

#Takes Key:NodeType and dynamically creates group for respecitve value for Value:value of Key.
keyed_groups:
  - key: tags.Name
    seperator: ""
  - key: tags.DeploymentName
    seperator: ""
  - key: tags.Role
    seperator: ""

#removes leading "_" note value _meta is a system value not tagged on any instances
#requires ansible version>=2.11
leading_separator: "no"

cache: "yes"

hostnames:
  - instance-id
